# will be used for direct connections to the dart vm
DART_VM_PORT=8181
DART_VM_HOST=localhost

# will be used for this MCP server
MCP_SERVER_PORT=3535
MCP_SERVER_HOST=localhost

# Logging configuration
LOG_LEVEL=critical

# Development configuration
NODE_ENV=development
# if false, then most resources will be available as tools
RESOURCES_SUPPORTED=true
# so far, Cline and Cursor doesn't support images in responses
IMAGES_SUPPORTED=false
# very heavy operations, use them carefully
DUMPS_SUPPORTED=false